#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 0.9;
opacity-rule= [
	"100:class_g = 'Rofi'",
	"100:class_g = 'Google-chrome'",
  "97:class_g = 'code-oss'",
]

#################################
#     Background-Blurring       #
#################################

blur:
{
	method = "dual_kawase";
	strength = 2;
};

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { focus = true; fade = true; shadow = true; opacity = 0.75; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

corner-radius = 15.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

focus-exclude = [ 
  "class_g = 'Cairo-clock'"
];