* {
	nord0: #8bcc6a;
	nord1: #8bcc6a;
	nord2: #8bcc6a;
	nord3: #4c566a;

	nord4: #8bcc6a;
	nord5: #8bcc6a;
	nord6: #111111;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  #8bcc6a;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #8bcc6a;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 6px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: #8bcc6a;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: #111111;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: #8bcc6a;
    border: 0px 1px 1px 1px;
    background-color: rgba(1,1,1,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: #111111;
    text-color: #8bcc6a;
}

element selected.normal {
	background-color: #8bcc6a;
	text-color: #111111;
}


button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: #111111;
}


element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
