;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
include-file = ~/.config/polybar/themes/my-polybar/colors.ini

; Alineamos las barras de arriba y de abajo
margin-bottom = 0
margin-top = 0

; Barra main para heredar algunos atributos
[bar/main]
; Vacio para que se aplique en el principal
monitor =
monitor-fallback =
monitor-strict = false

; Pone la barra hasta abajo del monitor
bottom = false

; Centra el modulo de barra 
fixed-center = true

; Cambia el color de fondo y de letra
background = ${color.bg}
foreground = ${color.g}

; Hace las esquinas redondeadas
radius-top = 10.0
radius-bottom = 10.0

; Margen del modulo izq y der
module-margin-left = 1
module-margin-right = 1

; Largo de la barra
height = 40

; no se que es
wm-restack = bspwm

; Decalaramos la fuente
font-0 = "Iosevka Nerd Font:size=17;4"
font-1 = "Iosevka Nerd Font:bold:size=17;4"
font-2 = "Iosevka Nerd Font:size=17;4"
font-3 = "Iosevka Nerd Font:size=17;4"
font-4 = "Montserrat Medium:style=Medium:size=17;4"
font-5 = "Helvetica Rounded:style=Bold:size=13;4"
font-6 = "Hurmit Nerd Font Mono:style=medium:size=20;4"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Barra del sysmenu
[bar/primary]
inherit = bar/main
offset-x = 95.4%
offset-y = 15
width = 4%
padding = 0
modules-center = sysmenu

; Barra de la fecha
[bar/secondary]
inherit = bar/main
width = 10%
offset-x = 5.3%
offset-y = 15
padding = 1
modules-center = date 

; Barra del logo
[bar/log]
inherit = bar/main
width = 4%
offset-x = 1%
offset-y = 15
padding = 0
modules-center = my-text-label

; Barra del sonido wifi o eth
[bar/top]
inherit = bar/main
width = 7%
height = 40
offset-x = 88.1%
offset-y = 15
padding = 1
modules-center = network alsa

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; WM Workspace Specific

; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Logo

[module/my-text-label]
type = custom/text
content = %{T7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Logo

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Date

[module/date]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
label = %date%  |  %time% 
label-font = 6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Sound

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
format-muted = <label-muted>

label-muted = %{A3:pavucontrol &:}婢%{A}
label-muted-foreground = ${color.g}

click-right = pavucontrol
ramp-volume-0 = %{A3:pavucontrol &:}%{A}
ramp-volume-1 = %{A3:pavucontrol &:}%{A}
ramp-volume-2 = %{A3:pavucontrol &:}%{A}
ramp-volume-3 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-4 = %{A3:pavucontrol &:}墳%{A}
ramp-volume-foreground = ${color.g}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Sound

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Internet

[module/wired-network]
type = internal/network
interface = eth1

[module/network]
type = internal/network
interface = wlan0
click-right = kitty
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.g}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}

label-connected = 直
label-disconnected = 睊

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Internet

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Menu

[module/sysmenu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/themes/my-polybar/scripts/powermenu_alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Menu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
