;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
include-file = ~/.config/polybar/themes/my-polybar/colors.ini

; Alineamos las barras de arriba y de abajo
margin-bottom = 0
margin-top = 0

; Barra main para heredar algunos atrubutos
[bar/main]
; Vacio para que se aplique en el principal
monitor =
monitor-fallback =
monitor-strict = false

; Pone la barra hasta abajo del monitor
bottom = false

; Centra el modulo de barra 
fixed-center = true

; Cambia el color de fondo y de letra
background = ${color.bg}
foreground = ${color.g}

; Hace las esquinas redondeadas
radius-top = 10.0
radius-bottom = 10.0

; Margen del modulo izq y der
module-margin-left = 1
module-margin-right = 1

; Largo de la barra
height = 40

; no se que es
wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=17;4"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/primary]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
offset-x = 35%
offset-y = 15
bottom = false
module-margin-left = 0
module-margin-right = 0
modules-center = workspaces
width = 30%

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Workspaces

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
font-0 = "Material Icons:style=Regular"
icon-default = " 󱙝"
format = <label-state>
format-padding = 0

label-active = " 󰮯 "
label-active-foreground = ${color.g}
label-active-background = ${color.bg}

label-occupied = " 󱙜 "
label-occupied-foreground = ${color.red}
label-occupied-background = ${color.bg}

label-urgent = "%icon% "
label-urgent-foreground = ${color.purple}
label-urgent-background = ${color.bg}

label-empty = "%icon% "
label-empty-foreground = ${color.g}
label-empty-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ Workspaces

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
